spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ulwcunsh9lgkakwy:ZBTHiLnTMVgdxYpd2hrD@brrcfxbyvsxa3au2k8kj-mysql.services.clever-cloud.com:3306/brrcfxbyvsxa3au2k8kj?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulwcunsh9lgkakwy
spring.datasource.password=ZBTHiLnTMVgdxYpd2hrD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-clas-name=com.mysql.jbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
