spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_prueba?useSSL=false&serverTimezona=UTC
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

